import numpy as np

# Función para multiplicar dos matrices 3x3
def multiply_matrices(A, B):
    return np.dot(A, B)

def eigenvalues_and_eigenvectors(matrix):
    eigenvalues, eigenvectors = np.linalg.eig(matrix)
    return eigenvalues, eigenvectors

# Matrices de ejemplo
A = np.array([[1, 3, 0], [1, 0, 1], [0, -1, 1]])
B = np.array([[1, 0, -2], [0, 0, 0], [-2, 0, 4]])

# Multiplicar las matrices
p1 = multiply_matrices(A, B)
p2 = multiply_matrices(B, A)
aa,va= eigenvalues_and_eigenvectors(A)
ab,vb= eigenvalues_and_eigenvectors(B)
Com=p1-p2
diag= np.dot(np.transpose(vb),B)
diag= np.dot(diag,vb)
det=np.linalg.det(vb)
inv=np.linalg.inv(vb)
print(inv)